.slide {
    border-style: groove;
    margin-left:5%; 
    margin-right:5%; 
    margin-top:3%; 
    margin-bottom:2%; 
    height: 85%; 
    max-width: 100%; 
    position:relative;
}

.nadpis {
    max-width:100%; 
    height:15%;
}

.obsah {
    max-width:100%; 
    height:80%;
}

.foot {
	text-align: center;
    max-width:100%; 
    height:8%;
    bottom:0px;
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
}

.text {
	font-size: 25px;
	text-align:left; 
	padding-left:10%;
	padding-right: 10%;
}

.raw-text {
	font-size: 18px;
	text-align:center; 
	padding-left:10%;
	padding-right: 10%;
}

.vlavo {
	float: left;   
	width:50%; 
	max-height: 100%; 
}

.vpravo { 
	float: right; 
	width:50%;
	height: 100%;
}

h4.podpis {
	text-align:right;
	padding-right:20%;
}

.img {
    max-height:90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.na-stred {
	text-align: center;
}

.na-pravo {
	text-align: right;
	padding-right: 20px;
}

.na-lavo {
	text-align: left;
	padding-left: 20px;
}

.uvod {
	margin-bottom: auto;
	margin-top: 15%;
}

.footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: -1em;
    text-align: center;
    border-top-width: 1px;
}

.tabulka {
    max-height:90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

table {
    border-collapse: collapse;
}

table, td {
    border: 1px solid black;
}

td {
	text-align: center;
	padding: 15px;
}

li {
   margin:0 0 10px 0;   
}