<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Príklad príbehu hrdinu - Earthshaker</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="raw-text">
               <p>
                  			Like a golem or gargoyle, <strong>Earthshaker</strong> was one with the earth but now walks freely upon it. Unlike those other entities,
                  he created himself through an act of will, and serves no other master. In restless
                  slumbers, encased in a deep seam of stone, he became aware of the life drifting freely
                  above him. <em>He grew curious.</em> During a season of tremors, the peaks of Nishai shook themselves loose of avalanches,
                  shifting the course of rivers and turning shallow valleys into bottomless chasms.
                  When the land finally ceased quaking, Earthshaker stepped from the settling dust,
                  tossing aside massive boulders as if throwing off a light blanket. He had shaped himself
                  in the image of a mortal beast, and named himself Raigor Stonehoof. He bleeds now,
                  and breathes, and therefore he can die. But his spirit is still that of the earth;
                  he carries its power in the magical totem that never leaves him. <ins>And on the day he returns to dust, the earth will greet him as a prodigal son.</ins>
                  		
               </p>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_6.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_8.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>7
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>