<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    &#x9;background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Zdroje</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="text">
               <ul>
                  <li>https://www.theverge.com/2016/6/14/11930036/apple-news-dota-2-logo</li>
                  <li>https://www.reddit.com/r/DotA2/comments/5i3ns9/700_dota_2_map_image/</li>
               </ul>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_9.html">&lt; predchadzajuci</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>10 
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>