<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Typy hrdinov</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="text">
               <ul>
                  <li>hrdinovia sa delia podľa základnej charakteristiky na agility, strength a inteligence</li>
                  <li>delia sa aj podľa toho, či sú primárne <strong>radiant</strong> alebo <strong>dire</strong></li>
                  <li>hrdinovia majú aj rôzne úlohy v hre podľa ich kúziel a vlastností</li>
                  <li>rozoznávame hlavne <em>carry</em> a <em>support</em></li>
                  <li>ak sa ale bavíme, <ins>každý hrdina môže byť čím chce</ins></li>
               </ul>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_5.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_7.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>6
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>