<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    &#x9;background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Zhrnutie</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="text">
               <p>
                  					Kontakt: janecekk@gmail.com
               </p>
               <ul>
                  <li>kooperatívna hra, kde hráčí spolupracujú v dvoch týmoch</li>
                  <li>radiant a dire sú znepriateľené</li>
                  <li>hrdinovia sa delia podľa základnej charakteristiky na agility, strength a inteligence</li>
               </ul>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_8.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_10.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>9 
                     								/ 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>