<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Logo</h1>
            </center>
         </div>
         <div class="obsah"><img class="img" src="../obrazky/dota2logo.jpg" alt="Logo hry DotA 2"><p class="na-stred">
               		Obr.1 : Logo hry DotA 2
            </p>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_2.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_4.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>3
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>