<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Moji obľúbení hrdinovia</h1>
            </center>
         </div>
         <div class="obsah">
            <center>
               <p class="na-stred">
                  	Tab.1 : 
                  				Hrdinovia, ktorých mám rád
                  			
               </p>
               <table>
                  <tr>
                     <td></td>
                     <td>
                        					<strong>Meno hrdinu</strong>
                        				
                     </td>
                     <td>
                        					<strong>Bežná pozícia</strong>
                        				
                     </td>
                     <td>
                        					<strong>Hlavný atribút</strong>
                        				
                     </td>
                     <td>
                        					<strong>Frakcia</strong>
                        				
                     </td>
                  </tr>
                  <tr>
                     <td>1.
                        		                            
                     </td>
                     <td>
                        					Earthshaker
                        				
                     </td>
                     <td>
                        					support
                        				
                     </td>
                     <td>
                        					strength
                        				
                     </td>
                     <td>
                        					radiant
                        				
                     </td>
                  </tr>
                  <tr>
                     <td>2.
                        		                            
                     </td>
                     <td>
                        					Kunkka
                        				
                     </td>
                     <td>
                        					carry
                        				
                     </td>
                     <td>
                        					strength
                        				
                     </td>
                     <td>
                        					radiant
                        				
                     </td>
                  </tr>
                  <tr>
                     <td>3.
                        		                            
                     </td>
                     <td>
                        					Jakiro
                        				
                     </td>
                     <td>
                        					support
                        				
                     </td>
                     <td>
                        					inteligence
                        				
                     </td>
                     <td>
                        					radiant
                        				
                     </td>
                  </tr>
               </table>
            </center>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_7.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_9.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>8
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>