<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Lore hry a mapa</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="vlavo">
               <div class="text">
                  <ul>
                     <li>dve entity radiant a dire sú znepriateľené</li>
                     <li>bežné bytosti boli premenené na creepov</li>
                     <li>hrdinovia hľadajúci slávu a prestíž sa zapojili do tohto nekonečného boja</li>
                  </ul>
               </div>
            </div>
            <div class="vpravo"><img class="img" src="../obrazky/dota2map.jpg" alt="Topografia mapy hry"><p class="na-stred">
                  		Obr.1 : Topografia mapy hry
               </p>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_4.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_6.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>5
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>