<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="uvod">
            <div class="nadpis">
               <center>
                  <h1>DotA 2</h1>
               </center>
            </div>
            <h4 class="podpis">Jakub Janeček</h4>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_2.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>1
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>