<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Moba</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="text">
               <ul>
                  <li>moba znamená multiplayer online battle arena</li>
                  <li>je to kooperatívna hra, kde hráčí spolupracujú v dvoch týmoch</li>
                  <li>možu hrať spolu priatelia ale aj neznámi ľudia</li>
               </ul>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_3.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_5.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>4
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>