<link rel="stylesheet" type="text/css" href="my.css">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="windows-1250">
   </head>
   <body style="font-family:Arial;">
      <div class="slide" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    background-color:#ede8a1;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
         <div class="nadpis">
            <center>
               <h1>Obsah</h1>
            </center>
         </div>
         <div class="obsah">
            <div class="text">
               <ul>
                  <li><a href="slide_3.html">Logo</a></li>
                  <li><a href="slide_4.html">Moba</a></li>
                  <li><a href="slide_5.html">Lore hry a mapa</a></li>
                  <li><a href="slide_6.html">Typy hrdinov</a></li>
                  <li><a href="slide_7.html">Príklad príbehu hrdinu - Earthshaker</a></li>
                  <li><a href="slide_8.html">Moji obľúbení hrdinovia</a></li>
                  <li><a href="slide_9.html">Zhrnutie</a></li>
                  <li><a href="slide_10.html">Zdroje</a></li>
               </ul>
            </div>
         </div>
         <div class="foot">
            <div class="vlavo">
               <div class="na-lavo"><a href="slide_1.html">&lt; predchadzajuci</a></div>
               <div class="na-lavo"><a href="slide_3.html">dalsi &gt;</a></div>
            </div>
            <div class="vpravo">
               <div class="na-pravo"><a>Jakub Janeček</a></div>
               <div class="na-pravo"><a>2
                     								 / 
                     								10</a></div>
            </div>
         </div>
      </div>
   </body>
</html>